PUBLIC_URL=/
#prefix of REACT_APP in the name is required to use the name pair value in react application.
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_GITHUB_USERNAME=limin
REACT_APP_GITHUB_TOKEN=a48d38c8f0a1fbeb563f0c14689aec24c475e453
REACT_APP_GITHUB_REPO=notes
REACT_APP_GITHUB_BRANCH=master